# Auth Configuration
VITE_AUTH_AUTHORITY=http://localhost:8080/realms/demo
VITE_AUTH_CLIENT_ID=my-app
VITE_AUTH_REDIRECT_URI=http://localhost:3000/auth/callback
VITE_AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:3000

# Development Mode (mock roles when devMode=true)
VITE_DEV_MOCK_ROLES=user

# Theme Configuration (herval, taqi, iplace)
VITE_APP_THEME=herval
